# BrainGames

./: BrainGames.sln  README.md
BrainGames/: App.xaml  App.xaml.cs  BrainGames.csproj  mono_crash.11a6748113.0.json
BrainGames.Android/: BrainGames.Android.csproj  MainActivity.cs  SQLiteDb.cs
BrainGames.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrainGames.Android/Resources/: Resource.designer.cs
BrainGames.iOS/: AppDelegate.cs  BrainGames.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  SQLiteDb.cs
BrainGames.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json  ItunesArtwork
BrainGames.iOS/Assets.xcassets/dashboard.imageset/: Contents.json
BrainGames.iOS/Assets.xcassets/feedback.imageset/: Contents.json
BrainGames.iOS/Assets.xcassets/info.imageset/: Contents.json
BrainGames.iOS/Assets.xcassets/invitations.imageset/: Contents.json
BrainGames.iOS/Assets.xcassets/invite.imageset/: Contents.json
BrainGames.iOS/Assets.xcassets/navmenu.imageset/: Contents.json
BrainGames.iOS/Assets.xcassets/profile.imageset/: Contents.json
BrainGames.iOS/Assets.xcassets/settings.imageset/: Contents.json
BrainGames.iOS/Assets.xcassets/tutorials.imageset/: Contents.json
BrainGames.iOS/Properties/: AssemblyInfo.cs
BrainGames/Controls/: FeedbackView.xaml  FeedbackView.xaml.cs  NotificationsPanel.xaml  NotificationsPanel.xaml.cs  SkiaArrowheadFigure.cs  SkiaEllipseDrawingFigure.cs  SkiaFigure.cs  SkiaFrame.cs  SkiaLineDrawingFigure.cs  SkiaPathDrawingFigure.cs  SkiaRectangleDrawingFigure.cs  SkiaRoundedRectangleDrawingFigure.cs  SkiaTextFigure.cs  Tile.cs
BrainGames/Converters/: BoolToIntConverter.cs  DoubleToBoolConverter.cs  DoubleToStringConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  StringLengthToFontSizeConverter.cs  TextToBoolConverter.cs
BrainGames/Models/: DataSchemas.cs  HomeMenuItem.cs  Item.cs
BrainGames/Services/: AppCenterAnalyticsService.cs  BaseHttpService.cs  BrainGamesAPIDataService.cs  IAnalyticsService.cs  IBrainGamesDataService.cs  IDataStore.cs  ISQLiteDb.cs  MockDataStore.cs
BrainGames/Utility/: MasterUtilityModel.cs  Settings.cs  llsi.cs  misc.cs
BrainGames/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CompareViewModel.cs  DSStatsCompareViewModel.cs  DSStatsViewModal.cs  DSStatsViewModel.cs  DSViewModel.cs  HomePageViewModel.cs  ITStatsCompareViewModel.cs  ITStatsViewModel.cs  ITViewModel.cs  InvitationsViewModel.cs  InviteViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LSStatsCompareViewModel.cs  LSStatsViewModel.cs  LSViewModel.cs  ProfileViewModel.cs  RTStatsCompareViewModel.cs  RTStatsViewModel.cs  RTViewModel.cs  StroopStatsCompareViewModel.cs  StroopStatsViewModel.cs  StroopViewModel.cs  TMDViewModel.cs  ViewModelBase.cs
BrainGames/Views/: AboutPage.xaml  AboutPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  DSPage.xaml  DSPage.xaml.cs  DSStatsComparePage.xaml  DSStatsComparePage.xaml.cs  DSStatsPage.xaml  DSStatsPage.xaml.cs  DSView.xaml  DSView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ITPage.xaml  ITPage.xaml.cs  ITStatsComparePage.xaml  ITStatsComparePage.xaml.cs  ITStatsPage.xaml  ITStatsPage.xaml.cs  ITView.xaml  ITView.xaml.cs  InvitationsPage.xaml  InvitationsPage.xaml.cs  InvitePage.xaml  InvitePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LSPage.xaml  LSPage.xaml.cs  LSStatsComparePage.xaml  LSStatsComparePage.xaml.cs  LSStatsPage.xaml  LSStatsPage.xaml.cs  LSView.xaml  LSView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+35 more)
